-------------------------------------------------------------------------------
Test set: com.ipiecoles.java.java350.service.EmployeServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.309 s <<< FAILURE! - in com.ipiecoles.java.java350.service.EmployeServiceTest
embaucheEmployeEmbauchePartiel  Time elapsed: 0.029 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <912.732>
to be equal to:
 <912.73>
but was not.
	at com.ipiecoles.java.java350.service.EmployeServiceTest.embaucheEmployeEmbauchePartiel(EmployeServiceTest.java:96)

embaucheEmployeXEmploye  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <1825.464>
to be equal to:
 <1825.46>
but was not.
	at com.ipiecoles.java.java350.service.EmployeServiceTest.embaucheEmployeXEmploye(EmployeServiceTest.java:67)

